{
  "name": "eatburger-cl-monorepo",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "pnpm --filter eatburger-frontend dev",
    "build": "pnpm --filter eatburger-frontend build",
    "preview": "pnpm --filter eatburger-frontend preview",
    "test": "pnpm --filter eatburger-frontend test",
    "test:watch": "pnpm --filter eatburger-frontend test:watch"
  }
}
